# sendbox

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_currency/: Readme.md  build.gradle  proguard-rules.pro
app_currency/src/main/: AndroidManifest.xml
app_currency/src/main/java/ru/zolotarev/tcurrency/: MainActivity.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/app/: App.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/data/: CurrencyApi.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/data/models/: CurrencyResponse.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/data/network/: CurrencyApi.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/data/repoimpl/: CurrencyRepoImpl.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/di/: DIContainer.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/domain/: GetCurrentCurrencyUseCase.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/domain/models/: CurrentCurrencyModel.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/domain/repo/: CurrencyRepo.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/domain/usecase/: GetCurrentCurrencyUseCase.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/ui/: CurrencyViewModel.kt  MainActivity.kt  UiModel.kt  uiExt.kt
app_currency/src/main/java/ru/zolotarev/tcurrency/ui/currency/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt  MainActivity.kt  UiModel.kt
app_currency/src/main/res/layout/: activity_main.xml
app_currency/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
